akka.loglevel = DEBUG

auth.username="gmJHRe0BqCZLA8kOQzBKPmmxwjHEou1SZp3Lb6K0"
auth.password="3uucRwadqPRcqbUQO3rFeLQerze83ZG4mnyAFzMS"

http.interface = "localhost"
http.port = 5005

http1.interface1 = "localhost"
http1.port1 = 5004

http2.interface2 = "localhost"
http2.port2 = 5005

bootstrap.servers = "localhost:9093"

group.id = "test-consumer-group"

FB_URI = "https://graph.facebook.com/v2.8/me/messages?"
FB_USER = "https://graph.facebook.com/v2.8/"
FB_ACCESS_TOKEN = "EAABqvPTswDEBAIbykk5HxPybEm8oLqiAlX6NAhUZAm4vKnsbG1nsbi45RU3ugy5dMlwK46d1qwTFzKjZCVQiIfWe4ZB3tJo6Ar9tVZBniqPon3W3ioZC0kCdcpELk8TyUA1U3Q7O3kGjBBDZBngvwgFswYihdZBewZCuexriYBTwNAZDZD"
FB_ACCESS_TOKEN1= "EAAGjL5e4ONkBAN8cJhTSSv7vmFPz4itq018l8uu3WYaAZAuZBVFdCLbM5VBrEg5Phj4SelplnHub84OnMzQNr1TnuA4gWn2ZArpkU60b9ZC0GuxIffPtLdZCMTcTF2jIB9XXDURgxTk1OItfbIgC439fdifZCZAdmZBAq2feZAhaengZDZD"
FB_ERROR_MSG = "Server Down.Please contact the admin"

LOGS_REMARK1 = "Message Received from Facebook Messanger"
FB_LOGS_REMARK = "Message Received from UserFacebook Messanger"
LOGS_REMARK2 = "Message sent to Facebook Messanger"
LOGS_REMARK3 = "Message sent to FB Messanger from External Service"

getCustomer_url = "http://10.10.10.212:7001/SCS_UPDATES/api/getCustomer"
ERROR_LOG = "Doh! Something’s up. Try again later?"
Err_response = "Service not available. Please try after some time."
TIMEOUT_ERROR_LOG = "Service Time out.Please contact the administrator"
FB_ERROR_LOG = "Service Down.Please contact the administrator"

oauth_token_url = "http://10.10.10.212:7001/SCS_UPDATES/oauth/token"
js_path_finder =  "\\#(.*?)\\#"

img_url = "https://bec7c3ed.ngrok.io/img/scs.png"

FB_CALLBACK = "webhook"

ACTION_SEND="Action-Send5"
IM_LOGS="IM-Logs5"
IMAL_SEND="IMAL-Send5"
CONSUMER_NLP="Consumer-NLP5"
IMAL_RECEIVE="IMAL-Receive5"
IM_ERROR_LOGS_TOPIC="IM-Logs5"

WELCOME_MSG = "Do you know I can speck English and Arabic , let us begin with your favorite language.\n بالمناسبة ، يمكنني التحدث باللغة العربية والإنكليزية ، دعنا  نبدأ  باللغة المفضلة لديك"

#Configuring for purist chat token 

OPERATOR_USERNAME = "automated_agent@s4m.ae"
OPERATOR_PASSWORD = "12341234"
TOKEN_URL = "http://api.puristchat.com/admin/v1/oauth/token"